spring.application.name=Internship-Assignment
spring.datasource.url=jdbc:mysql://localhost:3306/internship_db
spring.datasource.username=root
spring.datasource.password=Ashi@7869
spring.jpa.hibernate.ddl-auto=update
