# APIwiz_Project

Internship-Assignment/: pom.xml
Internship-Assignment/src/main/java/com/Assignment/Internship/Assignment/: InternshipAssignmentApplication.java
Internship-Assignment/src/main/java/com/Assignment/Internship/Assignment/controller/: AuthenticationFacade.java  TaskController.java  TaskControllerTest.java
Internship-Assignment/src/main/java/com/Assignment/Internship/Assignment/entity/: Task.java  UserEntity.java
Internship-Assignment/src/main/java/com/Assignment/Internship/Assignment/repository/: TaskRepository.java  TaskRepositoryTest.java  UserRepository.java  UserRepositoryTest.java
Internship-Assignment/src/main/java/com/Assignment/Internship/Assignment/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
Internship-Assignment/src/main/java/com/Assignment/Internship/Assignment/service/: CustomUserDetailsService.java  CustomUserDetailsServiceTest.java  TaskService.java  TaskServiceTest.java  UserService.java  UserServiceTest.java
Internship-Assignment/src/main/resources/: application.properties
Internship-Assignment/src/test/java/com/Assignment/Internship/Assignment/: InternshipAssignmentApplicationTests.java
